SFO_APP_VER  := 01.00
APP_VER      := 1.00

BETA_BUILD   := 0
BETA_VER     := 0

DEBUG        := 1
BUILD_DATE   := $(shell date +"%Y.%m.%d")

APP_NAME_STR     := $(APP_NAME)
APP_NAME_EXT_STR := $(APP_NAME_EXT)
APP_VER_STR      := $(APP_VER)
VPK_VER_STR      := $(APP_VER)

ifeq ($(BETA_BUILD), 1)
	APP_VER_STR := $(APP_VER_STR)\ beta$(BETA_VER)
	VPK_VER_STR := $(VPK_VER_STR)_beta$(BETA_VER)
endif

APP_PKG_DIR                := $(ROOT_DIR)/pkg
BUILD_DIR                  := $(VITA_DIR)/../build

VITA_SRC_DIR               := $(VITA_DIR)/src
VITA_DEPS_DIR              := $(VITA_DIR)/deps
VITA_INCLUDE_DIR           := $(VITA_DEPS_DIR)/include
VITA_LIB_DIR               := $(VITA_DEPS_DIR)/lib
VITA_PKG_DIR               := $(VITA_DIR)/pkg
VITA_BUILD_DIR             := $(BUILD_DIR)/$(CORE_FILE_NAME)

LIBRETRO_DIR               := $(VITA_DIR)/../libretro
LIBRETRO_COMM_DIR          := $(LIBRETRO_DIR)/libretro-common
LIBRETRO_COMM_INCLUDE_DIR  := $(LIBRETRO_COMM_DIR)/include
LIBRETRO_DEPS_DIR          := $(LIBRETRO_DIR)/deps

RELEASES_DIR               := $(ROOT_DIR)/../../releases

VPK_NAME           := $(TARGET)_v$(VPK_VER_STR).vpk
VPK_PATH           := $(VITA_BUILD_DIR)/$(VPK_NAME)
EBOOT_PATH         := $(APP_PKG_DIR)/eboot.bin
SFO_PATH           := $(APP_PKG_DIR)/sce_sys/param.sfo

ifeq ($(main_build), 1)
	RELEASE_DIR    := $(RELEASES_DIR)/Emu4Vita_v$(VPK_VER_STR)
	VPK_PATH       := $(RELEASE_DIR)/$(VPK_NAME)
endif
ifeq ($(arch_build), 1)
	ARCH_CORES_DIR := $(ROOT_DIR)/../../arch/cores
	EBOOT_PATH     := $(ARCH_CORES_DIR)/$(CORE_FILE_NAME).self
endif

INCDIRS := \
	-I$(VITA_SRC_DIR) \
	-I$(VITA_INCLUDE_DIR) \
	-I$(LIBRETRO_COMM_INCLUDE_DIR)

LIBDIRS := \
	-L$(VITA_LIB_DIR)

SRC_C += \
	activity/about.c \
	activity/browser.c \
	activity/loading.c

SRC_C += \
	emu/emu_audio.c \
	emu/emu_disk.c \
	emu/emu_game.c \
	emu/emu_input.c \
	emu/emu_save.c \
	emu/emu_state.c \
	emu/emu_video.c \
	emu/emu_retro.c \
	emu/retro_environ.c \
	emu/retro_option.c

SRC_C += \
	gui/alert_dialog.c \
	gui/gui_ctrl.c \
	gui/gui_init.c \
	gui/gui_lib.c \
	gui/gui_shader.c \
	gui/gui.c

SRC_C += \
	list/config_list.c \
	list/file_list.c \
	list/option_list.c \
	list/overlay_list.c \
	list/string_list.c

SRC_C += \
	setting/setting_overlay.c \
	setting/setting_state.c \
	setting/setting.c

SRC_C += \
	boot.c \
	config_lib.c \
	config.c \
	file.c \
	init.c \
	lang.c \
	main.c \
	sbrk.c \
	strnatcmp.c \
	utils.c

OBJS := $(SRC_C:.c=.o)
OBJS := $(addprefix $(VITA_BUILD_DIR)/, $(OBJS))

LIBS := \
	$(CORE_MAKEFILE_DIR)/$(CORE_FILE_NAME)_libretro_vita.a \
	-lretro_comm\
	-lvitashaders \
	-lvita2d \
	-lvita2d_ext \
	-lfreetype \
	-lpng \
	-ljpeg \
	-lspeexdsp \
	-lpthread \
	-lz \
	-lm \
	-lc \
	-lScePgf_stub \
	-lSceDisplay_stub \
	-lSceGxm_stub \
	-lSceCtrl_stub \
	-lSceTouch_stub \
	-lScePower_stub \
	-lSceAudio_stub \
	-lSceRtc_stub \
	-lSceCommonDialog_stub \
	-lSceSysmodule_stub \
	-lSceAppUtil_stub \
	-lSceAppMgr_stub \
	-lSceShellSvc_stub \
	-lSceMotion_stub \
	-lSceHid_stub \
	-lSceFiber_stub

DEFINES := \
	-DAPP_NAME_STR=\"$(APP_NAME_STR)\" \
	-DAPP_NAME_EXT_STR=\"$(APP_NAME_EXT_STR)\" \
	-DAPP_VER_STR=\"$(APP_VER_STR)\" \
	-DAPP_TITLEID=\"$(SFO_TITLE_ID)\" \
	-DAPP_DIR_NAME=\"$(APP_DIR_NAME)\" \
	-DBUILD_DATE=\"$(BUILD_DATE)\" \
	-DCORE_SOFTWARE=\"$(CORE_SOFTWARE)\"

#SCE_LIBC_SIZE := 4194304
#DEFINES += -DSCE_LIBC_SIZE=$(SCE_LIBC_SIZE)
DEFINES += $(CORE_DEFINES)

ifeq ($(WANT_DISPLAY_ROTATE), 1)
	DEFINES += -DWANT_DISPLAY_ROTATE
endif

ifeq ($(DEBUG), 1)
	DEFINES += -DDEBUG
endif

CORE_ARGS += platform=vita EXTERNAL_ZLIB=1

WARNINGS := \
	-Wall \
	-Wno-unused-variable \
	-Wno-unused-but-set-variable \
	-Wno-format-truncation

ARCHFLAGS := -march=armv7-a -mfpu=neon -mfloat-abi=hard -DVITA
CFLAGS    := $(ARCHFLAGS) -mword-relocations -fno-optimize-sibling-calls
CFLAGS    += -O3
ASFLAGS   := $(CFLAGS) $(INCDIRS)

CFLAGS    += -ffast-math $(WARNINGS) $(INCDIRS) $(DEFINES)
CXXFLAGS  := $(CFLAGS) -fno-rtti -fno-exceptions
LDFLAGS   := -Wl,-q $(LIBDIRS)

PREFIX  := arm-vita-eabi
CC      := $(PREFIX)-gcc
CXX     := $(PREFIX)-g++
AS      := $(PREFIX)-as
AR      := $(PREFIX)-ar
OBJCOPY := $(PREFIX)-objcopy
STRIP   := $(PREFIX)-strip
NM      := $(PREFIX)-nm
LD      := $(CXX)

all: clean_files create_dirs build-deps build-core build-vita

clean_files:
	@rm -rf $(VPK_PATH) $(EBOOT_PATH) $(SFO_PATH) $(VITA_BUILD_DIR)/$(TARGET).velf $(VITA_BUILD_DIR)/$(TARGET).elf

create_dirs:
	@mkdir -p $(VITA_BUILD_DIR)

build-deps:
	cd $(VITA_DIR) && make -f Makefile.deps

build-core:
	cd $(CORE_MAKEFILE_DIR) && make -f $(CORE_MAKEFILE_NAME) $(CORE_ARGS)

build-self: clean_files create_dirs build-deps build-core $(EBOOT_PATH)

build-vita: $(EBOOT_PATH) $(SFO_PATH)
	@rm -rf $(VPK_PATH)
	@mkdir -p $(dir $(VPK_PATH))
	cd $(VITA_PKG_DIR) && zip -r $(VPK_PATH) ./*
	cd $(APP_PKG_DIR) && zip -r $(VPK_PATH) ./*

$(SFO_PATH):
	@mkdir -p $(dir $@)
	vita-mksfoex -s APP_VER="$(SFO_APP_VER)" \
		-s TITLE_ID="$(SFO_TITLE_ID)" "$(SFO_TITLE_NAME)" \
		-d ATTRIBUTE2=12 $@

$(EBOOT_PATH): $(VITA_BUILD_DIR)/$(TARGET).velf
	@mkdir -p $(dir $@)
	vita-make-fself -c -a 0x2800000000000001 $< $@

$(VITA_BUILD_DIR)/$(TARGET).velf: $(VITA_BUILD_DIR)/$(TARGET).elf
	$(STRIP) -g $<
	vita-elf-create $< $@

$(VITA_BUILD_DIR)/$(TARGET).elf: $(OBJS)
	@mkdir -p $(dir $@)
	$(LD) $(LDFLAGS) $^ $(LIBS) -o $@

$(VITA_BUILD_DIR)/%.o: $(VITA_SRC_DIR)/%.cpp
	@mkdir -p $(dir $@)
	$(CXX) -c $(CXXFLAGS) $< -o $@

$(VITA_BUILD_DIR)/%.o: $(VITA_SRC_DIR)/%.c
	@mkdir -p $(dir $@)
	$(CC) -c $(CFLAGS) $< -o $@

clean-deps:
	cd $(VITA_DIR) && make -f Makefile.deps clean

clean-core:
	cd $(CORE_MAKEFILE_DIR) && make -f $(CORE_MAKEFILE_NAME) clean $(CORE_ARGS)
	
clean-vita:
	rm -rf $(VITA_BUILD_DIR) $(VPK_PATH) $(EBOOT_PATH) $(SFO_PATH)

clean: clean-vita

clean-all: clean-vita clean-deps clean-core
