APP_VER      := 1.01
SFO_APP_VER  := 01.01

DEBUG        := 1
BUILD_DATE   := $(shell date +"%Y.%m.%d")

APP_NAME_STR     := $(APP_NAME)
APP_NAME_EXT_STR := $(APP_NAME_EXT)
APP_VER_STR      := $(APP_VER)

PRIVATE_PKG_DIR            := $(APP_DIR)/pkg
PUBLIC_PKG_DIR             := $(SOURCE_DIR)/pkgs/vita
DEPS_DIR                   := $(SOURCE_DIR)/deps
BUILD_DIR                  := $(SOURCE_DIR)/../build/$(CORE_FILE_NAME)
RELEASES_DIR               := $(APP_DIR)/../../releases
NIGHTLY_DIR                := $(APP_DIR)/../../nightly

FRONTEND_DIR               := $(SOURCE_DIR)/frontend
FRONTEND_INCLUDE_DIR       := $(DEPS_DIR)/include
FRONTEND_LIB_DIR           := $(DEPS_DIR)/lib

LIBRETRO_DIR               := $(SOURCE_DIR)/../libretro
LIBRETRO_COMM_DIR          := $(LIBRETRO_DIR)/libretro-common
LIBRETRO_COMM_INCLUDE_DIR  := $(LIBRETRO_COMM_DIR)/include
LIBRETRO_DEPS_DIR          := $(LIBRETRO_DIR)/deps

ifeq ($(main_build), 1)

	PKG_DIR        := $(RELEASES_DIR)/Emu4Vita_v$(APP_VER)
endif

EBOOT_PATH         := $(PRIVATE_PKG_DIR)/eboot.bin
SFO_PATH           := $(PRIVATE_PKG_DIR)/sce_sys/param.sfo
PKG_PATH           := 

ifeq ($(nightly), 1)
	APP_VER_STR := $(BUILD_DATE)
	PKG_PATH    := $(NIGHTLY_DIR)/Emu4Vita_nightly/$(TARGET)_nightly_$(BUILD_DATE).vpk
else
	APP_VER_STR := $(APP_VER)
	PKG_PATH    := $(RELEASES_DIR)/Emu4Vita_v$(APP_VER)/$(TARGET)_v$(APP_VER).vpk
endif

ifeq ($(arch_build), 1)
	ARCH_CORES_DIR := $(APP_DIR)/../../arch/cores
	EBOOT_PATH     := $(ARCH_CORES_DIR)/$(CORE_FILE_NAME).self
	PKG_PATH       :=
endif

INCDIRS := \
	-I$(FRONTEND_DIR) \
	-I$(FRONTEND_INCLUDE_DIR) \
	-I$(LIBRETRO_COMM_INCLUDE_DIR)

LIBDIRS := \
	-L$(FRONTEND_LIB_DIR)

SRC_C += \
	activity/about.c \
	activity/browser.c \
	activity/loading.c

SRC_C += \
	emu/emu_audio.c \
	emu/emu_disk.c \
	emu/emu_game.c \
	emu/emu_input.c \
	emu/emu_save.c \
	emu/emu_state.c \
	emu/emu_video.c \
	emu/emu_retro.c \
	emu/retro_environ.c \
	emu/retro_option.c

SRC_C += \
	gui/gui_ctrl.c \
	gui/gui_init.c \
	gui/gui_lib.c \
	gui/gui_shader.c \
	gui/gui.c

SRC_C += \
	dialog/alert_dialog.c

SRC_C += \
	layout/Layout.c \
	layout/RectView.c \
	layout/TextView.c \
	layout/ImageView.c \
	layout/ListView.c

SRC_C += \
	list/linked_list.c \
	list/config_list.c \
	list/file_list.c \
	list/option_list.c \
	list/overlay_list.c \
	list/string_list.c

SRC_C += \
	setting/setting_overlay.c \
	setting/setting_state.c \
	setting/setting.c

SRC_C += \
	boot.c \
	config.c \
	file.c \
	init.c \
	lang.c \
	main.c \
	sbrk.c \
	strnatcmp.c \
	utils_string.c \
	utils.c

OBJS := $(SRC_C:.c=.o)
OBJS := $(addprefix $(BUILD_DIR)/, $(OBJS))

LIBS := \
	$(CORE_MAKEFILE_DIR)/$(CORE_FILE_NAME)_libretro_vita.a \
	-lretro_comm\
	-lvitashaders \
	-lvita2d \
	-lvita2d_ext \
	-lfreetype \
	-lpng \
	-ljpeg \
	-lspeexdsp \
	-lpthread \
	-lz \
	-lm \
	-lc \
	-lScePgf_stub \
	-lSceDisplay_stub \
	-lSceGxm_stub \
	-lSceCtrl_stub \
	-lSceTouch_stub \
	-lScePower_stub \
	-lSceAudio_stub \
	-lSceRtc_stub \
	-lSceCommonDialog_stub \
	-lSceSysmodule_stub \
	-lSceAppUtil_stub \
	-lSceAppMgr_stub \
	-lSceShellSvc_stub \
	-lSceMotion_stub \
	-lSceHid_stub \
	-lSceFiber_stub

DEFINES := \
	-DAPP_NAME_STR=\"$(APP_NAME_STR)\" \
	-DAPP_NAME_EXT_STR=\"$(APP_NAME_EXT_STR)\" \
	-DAPP_VER_STR=\"$(APP_VER_STR)\" \
	-DAPP_TITLEID=\"$(SFO_TITLE_ID)\" \
	-DAPP_DIR_NAME=\"$(APP_DIR_NAME)\" \
	-DBUILD_DATE=\"$(BUILD_DATE)\" \
	-DCORE_SOFTWARE=\"$(CORE_SOFTWARE)\"

#SCE_LIBC_SIZE := 4194304
#DEFINES += -DSCE_LIBC_SIZE=$(SCE_LIBC_SIZE)
DEFINES += $(CORE_DEFINES)

ifeq ($(WANT_DISPLAY_ROTATE), 1)
	DEFINES += -DWANT_DISPLAY_ROTATE
endif

ifeq ($(DEBUG), 1)
	DEFINES += -DDEBUG
endif

CORE_ARGS += platform=vita EXTERNAL_ZLIB=1

WARNINGS := \
	-Wall \
	-Wno-format-truncation

# -Wno-unused-variable
# -Wno-unused-but-set-variable

ARCHFLAGS := -march=armv7-a -mfpu=neon -mfloat-abi=hard -DVITA
CFLAGS    := $(ARCHFLAGS) -mword-relocations -fno-optimize-sibling-calls
CFLAGS    += -O3
ASFLAGS   := $(CFLAGS) $(INCDIRS)

CFLAGS    += -ffast-math $(WARNINGS) $(INCDIRS) $(DEFINES)
CXXFLAGS  := $(CFLAGS) -fno-rtti -fno-exceptions
LDFLAGS   := -Wl,-q $(LIBDIRS)

PREFIX  := arm-vita-eabi
CC      := $(PREFIX)-gcc
CXX     := $(PREFIX)-g++
AS      := $(PREFIX)-as
AR      := $(PREFIX)-ar
OBJCOPY := $(PREFIX)-objcopy
STRIP   := $(PREFIX)-strip
NM      := $(PREFIX)-nm
LD      := $(CXX)

all: clean_files create_dirs build-deps build-core build-app

clean_files:
	@rm -rf $(PKG_PATH) $(EBOOT_PATH) $(SFO_PATH) $(BUILD_DIR)/$(TARGET).velf $(BUILD_DIR)/$(TARGET).elf

create_dirs:
	@mkdir -p $(BUILD_DIR)

build-deps:
	cd $(SOURCE_DIR) && make -f Makefile.deps

build-core:
	cd $(CORE_MAKEFILE_DIR) && make -f $(CORE_MAKEFILE_NAME) $(CORE_ARGS)

build-self: clean_files create_dirs build-deps build-core $(EBOOT_PATH)

build-app: $(EBOOT_PATH) $(SFO_PATH)
	@rm -rf $(PKG_PATH)
	@mkdir -p $(dir $(PKG_PATH))
	cd $(PUBLIC_PKG_DIR) && zip -r $(PKG_PATH) ./*
	cd $(PRIVATE_PKG_DIR) && zip -r $(PKG_PATH) ./*

$(SFO_PATH):
	@mkdir -p $(dir $@)
	vita-mksfoex -s APP_VER="$(SFO_APP_VER)" \
		-s TITLE_ID="$(SFO_TITLE_ID)" "$(SFO_TITLE_NAME)" \
		-d ATTRIBUTE2=12 $@

$(EBOOT_PATH): $(BUILD_DIR)/$(TARGET).velf
	@mkdir -p $(dir $@)
	vita-make-fself -c -a 0x2800000000000001 $< $@

$(BUILD_DIR)/$(TARGET).velf: $(BUILD_DIR)/$(TARGET).elf
	$(STRIP) -g $<
	vita-elf-create $< $@

$(BUILD_DIR)/$(TARGET).elf: $(OBJS)
	@mkdir -p $(dir $@)
	$(LD) $(LDFLAGS) $^ $(LIBS) -o $@

$(BUILD_DIR)/%.o: $(FRONTEND_DIR)/%.cpp
	@mkdir -p $(dir $@)
	$(CXX) -c $(CXXFLAGS) $< -o $@

$(BUILD_DIR)/%.o: $(FRONTEND_DIR)/%.c
	@mkdir -p $(dir $@)
	$(CC) -c $(CFLAGS) $< -o $@

clean-deps:
	cd $(SOURCE_DIR) && make -f Makefile.deps clean

clean-core:
	cd $(CORE_MAKEFILE_DIR) && make -f $(CORE_MAKEFILE_NAME) clean $(CORE_ARGS)
	
clean-app:
	rm -rf $(BUILD_DIR) $(PKG_PATH) $(EBOOT_PATH) $(SFO_PATH)

clean: clean-app

clean-all: clean-app clean-deps clean-core
